Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.000650016, 0.000928185, -0.000429408, -2.06911, -0.0004275, -2.02545]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
   0.0360691     0.170653     0.984671  0.000650016
   -0.170237    -0.969862     0.174322  0.000928185
    0.984743    -0.173915  -0.00593066 -0.000429408
           0            0            0            1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.000650016, 0.000928185, -0.000429408]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.122757, -0.709201, -0.000146528, -0.694237]

Time offset that must be added to lidar timestamps in seconds:
-3.99142e-05

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.000650016 0.000928185 -0.000429408 -0.709201 -0.000146528 -0.694237 0.122757 POSE_FRAME LIDAR_FRAME 100" />
